<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Cliente-Snake.jnlp">
  <information>
    <title>Cliente-Snake</title>
    <vendor>luisb</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Cliente-Snake.jar" size="14415" download="eager" />
    <jar href="lib\Interfaces.jar" size="1659" download="eager" />
    <jar href="lib\Snake.jar" size="12567" download="eager" />
    <jar href="lib\junit-4.12.jar" size="316791" download="eager" />
    <jar href="lib\junit.jar" size="235295" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Cliente-Snake" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="controladores.Main"  name="Cliente-Snake" />
  <update check="always"/>
</jnlp>
