<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Cliente-Snake.jnlp">
  <information>
    <title>Cliente-Snake</title>
    <vendor>luisb</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Cliente-Snake.jar" size="12063" download="eager" />
    <jar href="lib\ICliente.jar" size="344" download="eager" />
    <jar href="lib\IServer.jar" size="463" download="eager" />
    <jar href="lib\Snake.jar" size="344" download="eager" />
    <jar href="lib\derbyclient-10.2.2.0.jar" size="470438" download="eager" />
    <jar href="lib\eclipselink.jar" size="8478776" download="eager" />
    <jar href="lib\javax.persistence_2.1.0.v201304241213.jar" size="164637" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
    <jar href="lib\utileria.jar" size="2617" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Cliente-Snake" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="controladores.Main"  name="Cliente-Snake" />
  <update check="always"/>
</jnlp>
